{
  "name": "stampfel",
  "version": "1.11.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "vendor:ocr": "node scripts/vendor-ocr.mjs",
    "vendor:pdf": "node scripts/vendor-pdf.mjs",
    "test:counters": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "test:ocr": "node scripts/test-ocr.cjs",
    "test:images": "node scripts/test-images.cjs",
    "vendor:pdf-export": "node scripts/vendor-pdf-export.mjs",
    "test:meals": "node scripts/test-meals.cjs",
    "vendor:fonts": "node scripts/vendor-fonts.mjs",
    "build:offline": "node scripts/build-offline.mjs",
    "test:reading": "node scripts/test-meals.cjs && node scripts/test-reading.cjs"
  },
  "dependencies": {
    "@tesseract.js-data/fra": "1.0.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.4.299",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "1.0.10",
    "fake-indexeddb": "6.2.5"
  }
}
